# This versionSuffix value should be left blank for an external release (GA) or set to RC / HC for internal releases.
# No hyphen prefix needed. Also leave blank for standard release branch / feature branch activity
baseVersion=1.2
versionSuffix=SNAPSHOT
confidentialIdReleaseGroup=com.r3.corda.lib.ci

cordaReleaseGroup=net.corda
cordaReleaseVersion=4.12-HC01
cordaPlatformVersion=14
cordaGradlePluginsVersion=5.1.1
kotlinVersion=1.9.0
junitVersion=4.12
slf4jVersion=1.7.25
log4jVersion=2.20.0
artifactoryContextUrl=https://software.r3.com/artifactory
publicArtifactURL=https://download.corda.net/maven
internalPublishVersion=1.+
