cordaReleaseGroup=net.corda
cordaReleaseVersion=4.8.5
cordaGradlePluginsVersion=5.0.15
kotlinVersion=1.2.71
junitVersion=4.12
quasarVersion=0.7.11
slf4jVersion=1.7.25
log4jVersion=2.17.1
cordaPlatformVersion=4
tokenReleaseGroup=com.r3.corda.lib.tokens
tokenReleaseVersion=1.0
confidentialIdReleaseGroup=com.r3.corda.lib.ci
confidentialIdReleaseVersion=1.1
artifactoryContextUrl=https://software.r3.com/artifactory
