cordaReleaseGroup=net.corda
cordaReleaseVersion=4.8.5
cordaPlatformVersion=5
cordaGradlePluginsVersion=5.0.15
kotlinVersion=1.2.71
junitVersion=4.12
slf4jVersion=1.7.25
log4jVersion=2.17.1
tokenReleaseGroup=com.r3.corda.lib.tokens
tokenReleaseVersion=1.0
confidentialIdReleaseGroup=com.r3.corda.lib.ci
artifactoryContextUrl=https://software.r3.com/artifactory
publicArtifactURL=https://download.corda.net/maven
confidentialIdReleaseVersion=1.1
