name=Confidential Identities
group=com.r3.corda.lib.ci
kotlin.incremental=false

# Gradle Enterprise
gradleEnterpriseUrl = https://gradle.dev.r3.com
gradleEnterprisePlugin = 3.8.1
customUserDataGradlePlugin = 1.6.3
assertj_version=3.12.2
rxjava_version=1.3.8
